       Torus_ColdHub  |                  fc  |           Torus Cold Hub Ring  |                                0.0*cm 0.0*cm 0*mm  |                       0*deg 0*deg 0*deg  | ffffff   |                Tube  |           87.5*mm 119.888*mm 1050.036*mm  0.0*deg 360.0*deg  |           Component  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
     aaa_Torus_part1  |                  fc  |Torus Component #1: parallelepiped part  |                                  0*mm 0.0*cm 0*mm  |                       0*deg 0*deg 0*deg  | ff88bb   |      Parallelepiped  |              950.036*mm 20.9*mm 1700*mm 0*deg -25*deg 0*deg  |           Component  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
     aaa_Torus_part2  |                  fc  |Torus Component #2: Box to subtract  |                           -1700*mm 0.0*cm 1200*mm  |                      0*deg 22*deg 0*deg  | ff00ff   |                 Box  |                                 1450.036*mm 120.9*mm 600*mm  |           Component  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
     aaa_Torus_part3  |                  fc  |Torus Component #3: aaa_Torus_part1 - aaa_Torus_part2  |                                  0*mm 0.0*cm 0*mm  |                       0*deg 0*deg 0*deg  | ffff66   |Operation: aaa_Torus_part1 - aaa_Torus_part2  |                                                        0*mm  |           Component  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
     aaa_Torus_part4  |                  fc  |  Torus Coil: small Box to add  |                            -270*mm 0.0*cm 1180*mm  |                      0*deg 90*deg 0*deg  | ff66ff   |                 Box  |                                       510*mm 20.9*mm 200*mm  |           Component  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
     aaa_Torus_part5  |                  fc  |Torus Component #5: aaa_Torus_part3 + aaa_Torus_part4  |                                  0*mm 0.0*cm 0*mm  |                       0*deg 0*deg 0*deg  | ffffff   |Operation: aaa_Torus_part3 + aaa_Torus_part4  |                                                        0*mm  |           Component  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
     aaa_Torus_part6  |                  fc  |Torus Coil: Box to add to make front face perperndicolar to beam  |                             -200*mm 0*mm -1505*mm  |                       0*deg 0*deg 0*deg  | ff0000   |                 Box  |                                      120*mm 20.95*mm 200*mm  |           Component  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
     aab_Torus_part1  |                  fc  |Torus Component #1: aaa_Torus_part5 + aaa_Torus_part6  |        1550.088*mm 894.944*mm 692.723018863498*mm  |       ordered: yxz -90*deg 30*deg 0*deg  | ffffff   |Operation: aaa_Torus_part5 + aaa_Torus_part6  |                                                        0*mm  |           Component  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
     aab_Torus_part2  |                  fc  |Torus Component #2: aaa_Torus_part5 + aaa_Torus_part6  |          0.000*mm 1789.888*mm 692.723018863498*mm  |       ordered: yxz -90*deg 90*deg 0*deg  | ffffff   |Operation: aaa_Torus_part5 + aaa_Torus_part6  |                                                        0*mm  |           Component  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
     aab_Torus_part3  |                  fc  |Torus Component #3: aaa_Torus_part5 + aaa_Torus_part6  |       -1550.088*mm 894.944*mm 692.723018863498*mm  |      ordered: yxz -90*deg 150*deg 0*deg  | ffffff   |Operation: aaa_Torus_part5 + aaa_Torus_part6  |                                                        0*mm  |           Component  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
     aab_Torus_part4  |                  fc  |Torus Component #4: aaa_Torus_part5 + aaa_Torus_part6  |      -1550.088*mm -894.944*mm 692.723018863498*mm  |      ordered: yxz -90*deg 210*deg 0*deg  | ffffff   |Operation: aaa_Torus_part5 + aaa_Torus_part6  |                                                        0*mm  |           Component  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
     aab_Torus_part5  |                  fc  |Torus Component #5: aaa_Torus_part5 + aaa_Torus_part6  |        -0.000*mm -1789.888*mm 692.723018863498*mm  |      ordered: yxz -90*deg 270*deg 0*deg  | ffffff   |Operation: aaa_Torus_part5 + aaa_Torus_part6  |                                                        0*mm  |           Component  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
     aab_Torus_part6  |                  fc  |Torus Component #6: aaa_Torus_part5 + aaa_Torus_part6  |       1550.088*mm -894.944*mm 692.723018863498*mm  |      ordered: yxz -90*deg 330*deg 0*deg  | ffffff   |Operation: aaa_Torus_part5 + aaa_Torus_part6  |                                                        0*mm  |           Component  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
     aac_Torus_part1  |                  fc  |  Torus Ring + aab_Torus_part1  |                                0.0*cm 0.0*cm 0*mm  |                       0*deg 0*deg 0*deg  | ffffff   |Operation: Torus_ColdHub + aab_Torus_part1  |                                                        0*mm  |           Component  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
     aac_Torus_part2  |                  fc  |aac_Torus_part1 + aab_Torus_part2  |                         0.0*cm 0.0*cm 3857.117*mm  |                     0*deg 180*deg 0*deg  | ffffff   |Operation: aac_Torus_part1 + aab_Torus_part2  |                                                        0*mm  |           Component  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
     aac_Torus_part3  |                  fc  |aac_Torus_part2 + aab_Torus_part3  |                         0.0*cm 0.0*cm 3857.117*mm  |                     0*deg 180*deg 0*deg  | ffffff   |Operation: aac_Torus_part2 + aab_Torus_part3  |                                                        0*mm  |           Component  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
     aac_Torus_part4  |                  fc  |aac_Torus_part3 + aab_Torus_part4  |                         0.0*cm 0.0*cm 3857.117*mm  |                     0*deg 180*deg 0*deg  | ffffff   |Operation: aac_Torus_part3 + aab_Torus_part4  |                                                        0*mm  |           Component  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
     aac_Torus_part5  |                  fc  |aac_Torus_part4 + aab_Torus_part5  |                         0.0*cm 0.0*cm 3857.117*mm  |                     0*deg 180*deg 0*deg  | ffffff   |Operation: aac_Torus_part4 + aab_Torus_part5  |                                                        0*mm  |           Component  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
torus_Aluminum_Coils  |                  fc  |aac_Torus_part5 + aab_Torus_part6  |                         0.0*cm 0.0*cm 3857.117*mm  |                     0*deg 180*deg 0*deg  | ffffff   |Operation: aac_Torus_part5 + aab_Torus_part6  |                                                        0*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
  aaa_TorusAir_part1  |                  fc  |Torus Air Component #1: parallelepiped part  |                                  0*mm 0.0*cm 0*mm  |                       0*deg 0*deg 0*deg  | ff88bb   |      Parallelepiped  |              1157.8*mm 41.59*mm 1800*mm 0*deg -25*deg 0*deg  |           Component  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
  aaa_TorusAir_part2  |                  fc  |Torus Air Component #2: Box to subtract  |                           -2294*mm 0.0*cm 1250*mm  |                      0*deg 22*deg 0*deg  | ff00ff   |                 Box  |                                  1657.8*mm 141.59*mm 600*mm  |           Component  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
  aaa_TorusAir_part3  |                  fc  |Torus Air Component #3: aaa_TorusAir_part1 - aaa_TorusAir_part2  |                                0*mm 0.0*cm -10*mm  |                       0*deg 0*deg 0*deg  | ffff66   |Operation: aaa_TorusAir_part1 - aaa_TorusAir_part2  |                                                        0*mm  |           Component  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
    torus_inner_pipe  |                  fc  |Torus Stainless Steel Inner Pipe  |                           0*mm 0.0*cm 3857.117*mm  |                       0*deg 0*deg 0*deg  | ff8883   |                Tube  |                    61.9*mm 63.5*mm 1187.45*mm 0*deg 360*deg  |      StainlessSteel  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
torus_center_tube_shield  |                  fc  |Torus Copper Center Shield Tube  |                           0*mm 0.0*cm 3857.117*mm  |                       0*deg 0*deg 0*deg  | BC5904   |                Tube  |                    73.03*mm 76.2*mm 1100.9*mm 0*deg 360*deg  |              Copper  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
aaa_SteelFrame_part1  |                  fc  |Torus SST Frame Component #1: parallelepiped part  |                                  0*mm 0.0*cm 0*mm  |                       0*deg 0*deg 0*deg  | ff88bb   |      Parallelepiped  |              1163.8*mm 47.59*mm 1800*mm 0*deg -25*deg 0*deg  |           Component  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
aaa_SteelFrame_part2  |                  fc  |Torus SteelFrame Component #2: Box to subtract  |                           -2300*mm 0.0*cm 1250*mm  |                      0*deg 22*deg 0*deg  | ff00ff   |                 Box  |                                  1633.8*mm 147.59*mm 600*mm  |           Component  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
aab_SteelFrame_part3  |                  fc  |Torus SteelFrame Component #3: aaa_SteelFrame_part1 - aaa_SteelFrame_part2  |                                  0*mm 0.0*cm 0*mm  |                       0*deg 0*deg 0*deg  | ffff66   |Operation: aaa_SteelFrame_part1 - aaa_SteelFrame_part2  |                                                        0*mm  |           Component  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
aac_SteelFrame_part1  |                  fc  |Torus Component #1:  aab_SteelFrame_part3 - aaa_TorusAir_part3  |        1718.972*mm 992.449*mm 837.353784678997*mm  |       ordered: yxz -90*deg 30*deg 0*deg  | ffff9b   |Operation: aab_SteelFrame_part3 - aaa_TorusAir_part3  |                                                        0*mm  |           Component  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
aac_SteelFrame_part2  |                  fc  |Torus Component #2:  aab_SteelFrame_part3 - aaa_TorusAir_part3  |          0.000*mm 1984.898*mm 837.353784678997*mm  |       ordered: yxz -90*deg 90*deg 0*deg  | ffff9b   |Operation: aab_SteelFrame_part3 - aaa_TorusAir_part3  |                                                        0*mm  |           Component  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
aac_SteelFrame_part3  |                  fc  |Torus Component #3:  aab_SteelFrame_part3 - aaa_TorusAir_part3  |       -1718.972*mm 992.449*mm 837.353784678997*mm  |      ordered: yxz -90*deg 150*deg 0*deg  | ffff9b   |Operation: aab_SteelFrame_part3 - aaa_TorusAir_part3  |                                                        0*mm  |           Component  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
aac_SteelFrame_part4  |                  fc  |Torus Component #4:  aab_SteelFrame_part3 - aaa_TorusAir_part3  |      -1718.972*mm -992.449*mm 837.353784678997*mm  |      ordered: yxz -90*deg 210*deg 0*deg  | ffff9b   |Operation: aab_SteelFrame_part3 - aaa_TorusAir_part3  |                                                        0*mm  |           Component  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
aac_SteelFrame_part5  |                  fc  |Torus Component #5:  aab_SteelFrame_part3 - aaa_TorusAir_part3  |        -0.000*mm -1984.898*mm 837.353784678997*mm  |      ordered: yxz -90*deg 270*deg 0*deg  | ffff9b   |Operation: aab_SteelFrame_part3 - aaa_TorusAir_part3  |                                                        0*mm  |           Component  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
aac_SteelFrame_part6  |                  fc  |Torus Component #6:  aab_SteelFrame_part3 - aaa_TorusAir_part3  |       1718.972*mm -992.449*mm 837.353784678997*mm  |      ordered: yxz -90*deg 330*deg 0*deg  | ffff9b   |Operation: aab_SteelFrame_part3 - aaa_TorusAir_part3  |                                                        0*mm  |           Component  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
aae_SteelPlate_part1  |                  fc  |                 Steel Plate 1  |                                0.0*cm 0.0*cm 0*cm  |                       0*deg 0*deg 0*deg  | ffff9b   |                Tube  |            194.056*mm 199.898*mm 1193.8*mm -17.5*deg 35*deg  |           Component  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
aae_SteelPlate_part2  |                  fc  |                 Steel Plate 2  |                                0.0*cm 0.0*cm 0*cm  |                      0*deg 0*deg 60*deg  | ffff9b   |                Tube  |            194.056*mm 199.898*mm 1193.8*mm -17.5*deg 35*deg  |           Component  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
aae_SteelPlate_part3  |                  fc  |                 Steel Plate 3  |                                0.0*cm 0.0*cm 0*cm  |                     0*deg 0*deg 120*deg  | ffff9b   |                Tube  |            194.056*mm 199.898*mm 1193.8*mm -17.5*deg 35*deg  |           Component  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
aae_SteelPlate_part4  |                  fc  |                 Steel Plate 4  |                                0.0*cm 0.0*cm 0*cm  |                     0*deg 0*deg 180*deg  | ffff9b   |                Tube  |            194.056*mm 199.898*mm 1193.8*mm -17.5*deg 35*deg  |           Component  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
aae_SteelPlate_part5  |                  fc  |                 Steel Plate 5  |                                0.0*cm 0.0*cm 0*cm  |                     0*deg 0*deg 240*deg  | ffff9b   |                Tube  |            194.056*mm 199.898*mm 1193.8*mm -17.5*deg 35*deg  |           Component  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
aae_SteelPlate_part6  |                  fc  |                 Steel Plate 6  |                                0.0*cm 0.0*cm 0*cm  |                     0*deg 0*deg 300*deg  | ffff9b   |                Tube  |            194.056*mm 199.898*mm 1193.8*mm -17.5*deg 35*deg  |           Component  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
    aaf_Steel_part01  |                  fc  |         Steel Plate + Frame 1  |                                  0*mm 0.0*cm 0*mm  |                       0*deg 0*deg 0*deg  | ffff9b   |Operation: aae_SteelPlate_part1 + aac_SteelFrame_part1  |                                                           0  |           Component  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
    aaf_Steel_part02  |                  fc  |                  Steel Part 2  |                                  0*mm 0.0*cm 0*mm  |                       0*deg 0*deg 0*deg  | ffff9b   |Operation: aaf_Steel_part01 + aac_SteelFrame_part6  |                                                           0  |           Component  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
    aaf_Steel_part03  |                  fc  |                  Steel Part 3  |                                  0*mm 0.0*cm 0*mm  |                       0*deg 0*deg 0*deg  | ffff9b   |Operation: aaf_Steel_part02 + aae_SteelPlate_part2  |                                                           0  |           Component  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
    aaf_Steel_part04  |                  fc  |                  Steel Part 4  |                                  0*mm 0.0*cm 0*mm  |                       0*deg 0*deg 0*deg  | ffff9b   |Operation: aaf_Steel_part03 + aac_SteelFrame_part5  |                                                           0  |           Component  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
    aaf_Steel_part05  |                  fc  |                  Steel Part 5  |                                  0*mm 0.0*cm 0*mm  |                       0*deg 0*deg 0*deg  | ffff9b   |Operation: aaf_Steel_part04 + aae_SteelPlate_part3  |                                                           0  |           Component  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
    aaf_Steel_part06  |                  fc  |                  Steel Part 6  |                                  0*mm 0.0*cm 0*mm  |                       0*deg 0*deg 0*deg  | ffff9b   |Operation: aaf_Steel_part05 + aac_SteelFrame_part4  |                                                           0  |           Component  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
    aaf_Steel_part07  |                  fc  |                  Steel Part 7  |                                  0*mm 0.0*cm 0*mm  |                       0*deg 0*deg 0*deg  | ffff9b   |Operation: aaf_Steel_part06 + aae_SteelPlate_part4  |                                                           0  |           Component  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
    aaf_Steel_part08  |                  fc  |                  Steel Part 8  |                                  0*mm 0.0*cm 0*mm  |                       0*deg 0*deg 0*deg  | ffff9b   |Operation: aaf_Steel_part07 + aac_SteelFrame_part3  |                                                           0  |           Component  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
    aaf_Steel_part09  |                  fc  |                  Steel Part 9  |                                  0*mm 0.0*cm 0*mm  |                       0*deg 0*deg 0*deg  | ffff9b   |Operation: aaf_Steel_part08 + aae_SteelPlate_part5  |                                                           0  |           Component  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
    aaf_Steel_part10  |                  fc  |                 Steel Part 10  |                                  0*mm 0.0*cm 0*mm  |                       0*deg 0*deg 0*deg  | ffff9b   |Operation: aaf_Steel_part09 + aac_SteelFrame_part2  |                                                           0  |           Component  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
   cca_Wshield_part1  |                  fc  |Additional shield piace by D.K. march 2014 1  |                        6.668*cm -11.548*cm 386*cm  |                     90*deg 30*deg 0*deg  | 0000ff   |                 Trd  |                              5.2*cm 4*cm 116*cm 116*cm 1*cm  |                G4_W  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
   cca_Wshield_part2  |                  fc  |Additional shield piace by D.K. march 2014 2  |                         13.335*cm 0.000*cm 386*cm  |                     90*deg 90*deg 0*deg  | 0000ff   |                 Trd  |                              5.2*cm 4*cm 116*cm 116*cm 1*cm  |                G4_W  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
   cca_Wshield_part3  |                  fc  |Additional shield piace by D.K. march 2014 3  |                         6.668*cm 11.548*cm 386*cm  |                    90*deg 150*deg 0*deg  | 0000ff   |                 Trd  |                              5.2*cm 4*cm 116*cm 116*cm 1*cm  |                G4_W  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
   cca_Wshield_part4  |                  fc  |Additional shield piace by D.K. march 2014 4  |                        -6.667*cm 11.548*cm 386*cm  |                    90*deg 210*deg 0*deg  | 0000ff   |                 Trd  |                              5.2*cm 4*cm 116*cm 116*cm 1*cm  |                G4_W  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
   cca_Wshield_part5  |                  fc  |Additional shield piace by D.K. march 2014 5  |                        -13.335*cm 0.000*cm 386*cm  |                    90*deg 270*deg 0*deg  | 0000ff   |                 Trd  |                              5.2*cm 4*cm 116*cm 116*cm 1*cm  |                G4_W  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
   cca_Wshield_part6  |                  fc  |Additional shield piace by D.K. march 2014 6  |                       -6.668*cm -11.548*cm 386*cm  |                    90*deg 330*deg 0*deg  | 0000ff   |                 Trd  |                              5.2*cm 4*cm 116*cm 116*cm 1*cm  |                G4_W  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
   torus_steel_frame  |                  fc  |                 Steel Part 11  |                           0*mm 0.0*cm 3857.117*mm  |                     0*deg 180*deg 0*deg  | ffff9b   |Operation: aaf_Steel_part10 + aae_SteelPlate_part6  |                                                           0  |      StainlessSteel  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
   Torus_front_plate  |                  fc  |             Torus Front Plate  |                         0.0*cm 0.0*cm 2675.917*mm  |                       0*deg 0*deg 0*deg  | ffff9b   |                Tube  |               63.6*mm 193.956*mm 12.7*mm  0.0*deg 360.0*deg  |      StainlessSteel  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
    Torus_back_plate  |                  fc  |              Torus Back Plate  |                         0.0*cm 0.0*cm 5038.317*mm  |                       0*deg 0*deg 0*deg  | ffff9b   |                Tube  |               63.6*mm 193.956*mm 12.7*mm  0.0*deg 360.0*deg  |      StainlessSteel  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
