                 FMT  |                root  |Forward Micromegas Vertex Tracker  |                              0*mm 0*mm 326.250*mm  |                       0*deg 0*deg 0*deg  | aaaaff   |                Tube  |                    20.000*mm 250.000*mm 29*mm 0*deg 360*deg  |                 Air  |                  no  |     1   |     1   |     1   |   0   |   0   |                  no  |                  no  |                                      no 
           FMT_Peek1  |                 FMT  |                PEEK, Layer 1,  |                                  0*mm 0*mm -21*mm  |                       0*deg 0*deg 0*deg  | 666666   |                Tube  |                      25.000*mm 32.500*mm 5*mm 0*deg 360*deg  |                peek  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
      FMT_Drift_V_L1  |                 FMT  |             Drift V, Layer 1,  |                              0*mm 0*mm -26.823*mm  |                       0*deg 0*deg 0*deg  | fff600   |                Tube  |                  32.500*mm 215.000*mm 0.05*mm 0*deg 360*deg  |             MMMylar  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
       FMT_Gas2_V_L1  |                 FMT  |              Gas2 V, Layer 1,  |                              0*mm 0*mm -24.273*mm  |                       0*deg 0*deg 0*deg  | e10000   |                Tube  |                   32.500*mm 215.000*mm 2.5*mm 0*deg 360*deg  |               MMGas  |                  no  |     1   |     1   |     1   |   1   |   0   |                 fmt  |                 fmt  |superlayer manual 1 type manual 1 segment manual 1 strip manual 1 
       FMT_Mesh_V_L1  |                 FMT  |              Mesh V, Layer 1,  |                              0*mm 0*mm -21.758*mm  |                       0*deg 0*deg 0*deg  | 252020   |                Tube  |                 32.500*mm 215.000*mm 0.015*mm 0*deg 360*deg  |              MMMesh  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
       FMT_Gas1_V_L1  |                 FMT  |              Gas1 V, Layer 1,  |                              0*mm 0*mm -21.679*mm  |                       0*deg 0*deg 0*deg  | e10000   |                Tube  |                 32.500*mm 215.000*mm 0.064*mm 0*deg 360*deg  |               MMGas  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
     FMT_Strips_V_L1  |                 FMT  |            Strips V, Layer 1,  |                             0*mm 0*mm -21.6075*mm  |                       0*deg 0*deg 0*deg  | 353540   |                Tube  |                32.500*mm 215.000*mm 0.0075*mm 0*deg 360*deg  |            MMStrips  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
    FMT_PCBoard_V_L1  |                 FMT  |          PC Board V, Layer 1,  |                               0*mm 0*mm -21.55*mm  |                       0*deg 0*deg 0*deg  | 0000ff   |                Tube  |                  32.500*mm 215.000*mm 0.05*mm 0*deg 360*deg  |     pcBoardMaterial  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
          FMT_Epoxy1  |                 FMT  |               Epoxy, Layer 1,  |                                  0*mm 0*mm -21*mm  |                       0*deg 0*deg 0*deg  | e200e1   |                Tube  |                   32.500*mm 215.000*mm 0.5*mm 0*deg 360*deg  |               epoxy  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
    FMT_PCBoard_W_L1  |                 FMT  |          PC Board W, Layer 1,  |                               0*mm 0*mm -20.45*mm  |                       0*deg 0*deg 0*deg  | 0000ff   |                Tube  |                  32.500*mm 215.000*mm 0.05*mm 0*deg 360*deg  |     pcBoardMaterial  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
     FMT_Strips_W_L1  |                 FMT  |            Strips W, Layer 1,  |                             0*mm 0*mm -20.3925*mm  |                       0*deg 0*deg 0*deg  | 353540   |                Tube  |                32.500*mm 215.000*mm 0.0075*mm 0*deg 360*deg  |            MMStrips  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
       FMT_Gas1_W_L1  |                 FMT  |              Gas1 W, Layer 1,  |                              0*mm 0*mm -20.321*mm  |                       0*deg 0*deg 0*deg  | e10000   |                Tube  |                 32.500*mm 215.000*mm 0.064*mm 0*deg 360*deg  |               MMGas  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
       FMT_Mesh_W_L1  |                 FMT  |              Mesh W, Layer 1,  |                              0*mm 0*mm -20.242*mm  |                       0*deg 0*deg 0*deg  | 252020   |                Tube  |                 32.500*mm 215.000*mm 0.015*mm 0*deg 360*deg  |              MMMesh  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
       FMT_Gas2_W_L1  |                 FMT  |              Gas2 W, Layer 1,  |                              0*mm 0*mm -17.727*mm  |                       0*deg 0*deg 0*deg  | e10000   |                Tube  |                   32.500*mm 215.000*mm 2.5*mm 0*deg 360*deg  |               MMGas  |                  no  |     1   |     1   |     1   |   1   |   0   |                 fmt  |                 fmt  |superlayer manual 1 type manual 2 segment manual 1 strip manual 1 
      FMT_Drift_W_L1  |                 FMT  |             Drift W, Layer 1,  |                              0*mm 0*mm -15.177*mm  |                       0*deg 0*deg 0*deg  | fff600   |                Tube  |                  32.500*mm 215.000*mm 0.05*mm 0*deg 360*deg  |             MMMylar  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
           FMT_Peek2  |                 FMT  |                PEEK, Layer 2,  |                                    0*mm 0*mm 0*mm  |                       0*deg 0*deg 0*deg  | 666666   |                Tube  |                      25.000*mm 32.500*mm 5*mm 0*deg 360*deg  |                peek  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
      FMT_Drift_V_L2  |                 FMT  |             Drift V, Layer 2,  |                               0*mm 0*mm -5.823*mm  |                       0*deg 0*deg 0*deg  | fff600   |                Tube  |                  32.500*mm 215.000*mm 0.05*mm 0*deg 360*deg  |             MMMylar  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
       FMT_Gas2_V_L2  |                 FMT  |              Gas2 V, Layer 2,  |                               0*mm 0*mm -3.273*mm  |                       0*deg 0*deg 0*deg  | e10000   |                Tube  |                   32.500*mm 215.000*mm 2.5*mm 0*deg 360*deg  |               MMGas  |                  no  |     1   |     1   |     1   |   1   |   0   |                 fmt  |                 fmt  |superlayer manual 2 type manual 1 segment manual 1 strip manual 1 
       FMT_Mesh_V_L2  |                 FMT  |              Mesh V, Layer 2,  |                               0*mm 0*mm -0.758*mm  |                       0*deg 0*deg 0*deg  | 252020   |                Tube  |                 32.500*mm 215.000*mm 0.015*mm 0*deg 360*deg  |              MMMesh  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
       FMT_Gas1_V_L2  |                 FMT  |              Gas1 V, Layer 2,  |                               0*mm 0*mm -0.679*mm  |                       0*deg 0*deg 0*deg  | e10000   |                Tube  |                 32.500*mm 215.000*mm 0.064*mm 0*deg 360*deg  |               MMGas  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
     FMT_Strips_V_L2  |                 FMT  |            Strips V, Layer 2,  |                              0*mm 0*mm -0.6075*mm  |                       0*deg 0*deg 0*deg  | 353540   |                Tube  |                32.500*mm 215.000*mm 0.0075*mm 0*deg 360*deg  |            MMStrips  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
    FMT_PCBoard_V_L2  |                 FMT  |          PC Board V, Layer 2,  |                                0*mm 0*mm -0.55*mm  |                       0*deg 0*deg 0*deg  | 0000ff   |                Tube  |                  32.500*mm 215.000*mm 0.05*mm 0*deg 360*deg  |     pcBoardMaterial  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
          FMT_Epoxy2  |                 FMT  |               Epoxy, Layer 2,  |                                    0*mm 0*mm 0*mm  |                       0*deg 0*deg 0*deg  | e200e1   |                Tube  |                   32.500*mm 215.000*mm 0.5*mm 0*deg 360*deg  |               epoxy  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
    FMT_PCBoard_W_L2  |                 FMT  |          PC Board W, Layer 2,  |                                 0*mm 0*mm 0.55*mm  |                       0*deg 0*deg 0*deg  | 0000ff   |                Tube  |                  32.500*mm 215.000*mm 0.05*mm 0*deg 360*deg  |     pcBoardMaterial  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
     FMT_Strips_W_L2  |                 FMT  |            Strips W, Layer 2,  |                               0*mm 0*mm 0.6075*mm  |                       0*deg 0*deg 0*deg  | 353540   |                Tube  |                32.500*mm 215.000*mm 0.0075*mm 0*deg 360*deg  |            MMStrips  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
       FMT_Gas1_W_L2  |                 FMT  |              Gas1 W, Layer 2,  |                                0*mm 0*mm 0.679*mm  |                       0*deg 0*deg 0*deg  | e10000   |                Tube  |                 32.500*mm 215.000*mm 0.064*mm 0*deg 360*deg  |               MMGas  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
       FMT_Mesh_W_L2  |                 FMT  |              Mesh W, Layer 2,  |                                0*mm 0*mm 0.758*mm  |                       0*deg 0*deg 0*deg  | 252020   |                Tube  |                 32.500*mm 215.000*mm 0.015*mm 0*deg 360*deg  |              MMMesh  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
       FMT_Gas2_W_L2  |                 FMT  |              Gas2 W, Layer 2,  |                                0*mm 0*mm 3.273*mm  |                       0*deg 0*deg 0*deg  | e10000   |                Tube  |                   32.500*mm 215.000*mm 2.5*mm 0*deg 360*deg  |               MMGas  |                  no  |     1   |     1   |     1   |   1   |   0   |                 fmt  |                 fmt  |superlayer manual 2 type manual 2 segment manual 1 strip manual 1 
      FMT_Drift_W_L2  |                 FMT  |             Drift W, Layer 2,  |                                0*mm 0*mm 5.823*mm  |                       0*deg 0*deg 0*deg  | fff600   |                Tube  |                  32.500*mm 215.000*mm 0.05*mm 0*deg 360*deg  |             MMMylar  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
           FMT_Peek3  |                 FMT  |                PEEK, Layer 3,  |                                   0*mm 0*mm 21*mm  |                       0*deg 0*deg 0*deg  | 666666   |                Tube  |                      25.000*mm 32.500*mm 5*mm 0*deg 360*deg  |                peek  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
      FMT_Drift_V_L3  |                 FMT  |             Drift V, Layer 3,  |                               0*mm 0*mm 15.177*mm  |                       0*deg 0*deg 0*deg  | fff600   |                Tube  |                  32.500*mm 215.000*mm 0.05*mm 0*deg 360*deg  |             MMMylar  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
       FMT_Gas2_V_L3  |                 FMT  |              Gas2 V, Layer 3,  |                               0*mm 0*mm 17.727*mm  |                       0*deg 0*deg 0*deg  | e10000   |                Tube  |                   32.500*mm 215.000*mm 2.5*mm 0*deg 360*deg  |               MMGas  |                  no  |     1   |     1   |     1   |   1   |   0   |                 fmt  |                 fmt  |superlayer manual 3 type manual 1 segment manual 1 strip manual 1 
       FMT_Mesh_V_L3  |                 FMT  |              Mesh V, Layer 3,  |                               0*mm 0*mm 20.242*mm  |                       0*deg 0*deg 0*deg  | 252020   |                Tube  |                 32.500*mm 215.000*mm 0.015*mm 0*deg 360*deg  |              MMMesh  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
       FMT_Gas1_V_L3  |                 FMT  |              Gas1 V, Layer 3,  |                               0*mm 0*mm 20.321*mm  |                       0*deg 0*deg 0*deg  | e10000   |                Tube  |                 32.500*mm 215.000*mm 0.064*mm 0*deg 360*deg  |               MMGas  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
     FMT_Strips_V_L3  |                 FMT  |            Strips V, Layer 3,  |                              0*mm 0*mm 20.3925*mm  |                       0*deg 0*deg 0*deg  | 353540   |                Tube  |                32.500*mm 215.000*mm 0.0075*mm 0*deg 360*deg  |            MMStrips  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
    FMT_PCBoard_V_L3  |                 FMT  |          PC Board V, Layer 3,  |                                0*mm 0*mm 20.45*mm  |                       0*deg 0*deg 0*deg  | 0000ff   |                Tube  |                  32.500*mm 215.000*mm 0.05*mm 0*deg 360*deg  |     pcBoardMaterial  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
          FMT_Epoxy3  |                 FMT  |               Epoxy, Layer 3,  |                                   0*mm 0*mm 21*mm  |                       0*deg 0*deg 0*deg  | e200e1   |                Tube  |                   32.500*mm 215.000*mm 0.5*mm 0*deg 360*deg  |               epoxy  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
    FMT_PCBoard_W_L3  |                 FMT  |          PC Board W, Layer 3,  |                                0*mm 0*mm 21.55*mm  |                       0*deg 0*deg 0*deg  | 0000ff   |                Tube  |                  32.500*mm 215.000*mm 0.05*mm 0*deg 360*deg  |     pcBoardMaterial  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
     FMT_Strips_W_L3  |                 FMT  |            Strips W, Layer 3,  |                              0*mm 0*mm 21.6075*mm  |                       0*deg 0*deg 0*deg  | 353540   |                Tube  |                32.500*mm 215.000*mm 0.0075*mm 0*deg 360*deg  |            MMStrips  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
       FMT_Gas1_W_L3  |                 FMT  |              Gas1 W, Layer 3,  |                               0*mm 0*mm 21.679*mm  |                       0*deg 0*deg 0*deg  | e10000   |                Tube  |                 32.500*mm 215.000*mm 0.064*mm 0*deg 360*deg  |               MMGas  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
       FMT_Mesh_W_L3  |                 FMT  |              Mesh W, Layer 3,  |                               0*mm 0*mm 21.758*mm  |                       0*deg 0*deg 0*deg  | 252020   |                Tube  |                 32.500*mm 215.000*mm 0.015*mm 0*deg 360*deg  |              MMMesh  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
       FMT_Gas2_W_L3  |                 FMT  |              Gas2 W, Layer 3,  |                               0*mm 0*mm 24.273*mm  |                       0*deg 0*deg 0*deg  | e10000   |                Tube  |                   32.500*mm 215.000*mm 2.5*mm 0*deg 360*deg  |               MMGas  |                  no  |     1   |     1   |     1   |   1   |   0   |                 fmt  |                 fmt  |superlayer manual 3 type manual 2 segment manual 1 strip manual 1 
      FMT_Drift_W_L3  |                 FMT  |             Drift W, Layer 3,  |                               0*mm 0*mm 26.823*mm  |                       0*deg 0*deg 0*deg  | fff600   |                Tube  |                  32.500*mm 215.000*mm 0.05*mm 0*deg 360*deg  |             MMMylar  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
