mm_radius_layer1   		|  145.00  | mm  |  center radii of barrel MM 					| Sebastien Procureur   | sebastien.procureur@cea.fr | link to pdf drawing | variable name on the drawing | David Kashy | 12/12/12
BMT_mothervol_InnerRadius 	|  140.000 | mm	 | Mother volume inner radius					| Sebastien Procureur	| sebastien.procureur@¢ea.fr     | - | - | - | 07/06/12
BMT_mothervol_OutRadius 	|  235.000 | mm  | Mother volume outer radius 					| Sebastien Procureur	| sebastien.procureur@¢ea.fr     | - | - | - | 07/06/12
BMT_mothervol_HalfLength 	|  300.000 | mm  | Mother volume half length (in z) 				| Sebastien Procureur	| sebastien.procureur@¢ea.fr     | - | - | - | 07/06/12
BMT_nlayer		 	|    6	   | na  | Number of layers     					| Sebastien Procureur	| sebastien.procureur@¢ea.fr     | - | - | - | 07/06/12
BMT_ntile		 	|    3	   | na  | Number of tiles per layer     				| Sebastien Procureur	| sebastien.procureur@¢ea.fr     | - | - | - | 07/06/12
BMT_radius_layer1 		|  145.000 | mm  | Radius of the 1st layer of MM		 		| Sebastien Procureur	| sebastien.procureur@¢ea.fr     | - | - | - | 07/06/12
BMT_radius_layer2 		|  161.000 | mm  | Radius of the 2nd layer of MM		 		| Sebastien Procureur	| sebastien.procureur@¢ea.fr     | - | - | - | 07/06/12
BMT_radius_layer3 		|  177.000 | mm  | Radius of the 3rd layer of MM		 		| Sebastien Procureur	| sebastien.procureur@¢ea.fr     | - | - | - | 07/06/12
BMT_radius_layer4 		|  193.000 | mm  | Radius of the 4th layer of MM		 		| Sebastien Procureur	| sebastien.procureur@¢ea.fr     | - | - | - | 07/06/12
BMT_radius_layer5 		|  209.000 | mm  | Radius of the 5th layer of MM		 		| Sebastien Procureur	| sebastien.procureur@¢ea.fr     | - | - | - | 07/06/12
BMT_radius_layer6 		|  225.000 | mm  | Radius of the 6th layer of MM		 		| Sebastien Procureur	| sebastien.procureur@¢ea.fr     | - | - | - | 07/06/12
BMT_zpos_layer1 		| -127.000 | mm  | Position of the 1st layer (in z) 				| Sebastien Procureur	| sebastien.procureur@¢ea.fr     | - | - | - | 07/06/12
BMT_zpos_layer2 		| -127.000 | mm  | Position of the 2nd layer (in z) 				| Sebastien Procureur	| sebastien.procureur@¢ea.fr     | - | - | - | 07/06/12
BMT_zpos_layer3 		| -148.000 | mm  | Position of the 3rd layer (in z) 				| Sebastien Procureur	| sebastien.procureur@¢ea.fr     | - | - | - | 07/06/12
BMT_zpos_layer4			| -148.000 | mm  | Position of the 4th layer (in z) 				| Sebastien Procureur	| sebastien.procureur@¢ea.fr     | - | - | - | 07/06/12
BMT_zpos_layer5 		| -172.500 | mm  | Position of the 5th layer (in z) 				| Sebastien Procureur	| sebastien.procureur@¢ea.fr     | - | - | - | 07/06/12
BMT_zpos_layer6 		| -172.500 | mm  | Position of the 6th layer (in z) 				| Sebastien Procureur	| sebastien.procureur@¢ea.fr     | - | - | - | 07/06/12
BMT_zlength_layer1		|  370.500 | mm  | Length of the 1st layer (in z) 				| Sebastien Procureur	| sebastien.procureur@¢ea.fr     | - | - | - | 07/06/12
BMT_zlength_layer2		|  370.500 | mm  | Length of the 2nd layer (in z) 				| Sebastien Procureur	| sebastien.procureur@¢ea.fr     | - | - | - | 07/06/12
BMT_zlength_layer3		|  420.100 | mm  | Length of the 3rd layer (in z) 				| Sebastien Procureur	| sebastien.procureur@¢ea.fr     | - | - | - | 07/06/12
BMT_zlength_layer4		|  420.100 | mm  | Length of the 4th layer (in z) 				| Sebastien Procureur	| sebastien.procureur@¢ea.fr     | - | - | - | 07/06/12
BMT_zlength_layer5		|  444.600 | mm  | Length of the 5th layer (in z) 				| Sebastien Procureur	| sebastien.procureur@¢ea.fr     | - | - | - | 07/06/12
BMT_zlength_layer6		|  444.600 | mm  | Length of the 6th layer (in z) 				| Sebastien Procureur	| sebastien.procureur@¢ea.fr     | - | - | - | 07/06/12
BMT_theta_layer1		| -180.000 | deg | Starting angle of the 1st tile of 1st layer 			| Sebastien Procureur	| sebastien.procureur@¢ea.fr     | - | - | - | 07/06/12
BMT_theta_layer2		| -180.000 | deg | Starting angle of the 1st tile of 2nd layer 			| Sebastien Procureur	| sebastien.procureur@¢ea.fr     | - | - | - | 07/06/12
BMT_theta_layer3		| -180.000 | deg | Starting angle of the 1st tile of 3rd layer 			| Sebastien Procureur	| sebastien.procureur@¢ea.fr     | - | - | - | 07/06/12
BMT_theta_layer4		| -180.000 | deg | Starting angle of the 1st tile of 4th layer 			| Sebastien Procureur	| sebastien.procureur@¢ea.fr     | - | - | - | 07/06/12
BMT_theta_layer5		| -180.000 | deg | Starting angle of the 1st tile of 5th layer 			| Sebastien Procureur	| sebastien.procureur@¢ea.fr     | - | - | - | 07/06/12
BMT_theta_layer6		| -180.000 | deg | Starting angle of the 1st tile of 6th layer 			| Sebastien Procureur	| sebastien.procureur@¢ea.fr     | - | - | - | 07/06/12
BMT_PCB_width			|    0.200 | mm  | PCB width (radially) 					| Sebastien Procureur	| sebastien.procureur@¢ea.fr     | - | - | - | 07/06/12
BMT_Strips_width		|    0.009 | mm  | Strips width (radially) 					| Sebastien Procureur	| sebastien.procureur@¢ea.fr     | - | - | - | 07/06/12
BMT_Gas1_width			|    0.128 | mm  | Gas1 width (radially) 					| Sebastien Procureur	| sebastien.procureur@¢ea.fr     | - | - | - | 07/06/12
BMT_Mesh_width			|    0.030 | mm  | Mesh width (radially) 					| Sebastien Procureur	| sebastien.procureur@¢ea.fr     | - | - | - | 07/06/12
BMT_Gas2_width			|    3.000 | mm  | Gas2 width (radially) 					| Sebastien Procureur	| sebastien.procureur@¢ea.fr     | - | - | - | 07/06/12
BMT_Drift_width			|    0.100 | mm  | Drift width (radially) 					| Sebastien Procureur	| sebastien.procureur@¢ea.fr     | - | - | - | 07/06/12
FMT_mothervol_InnerRadius 	|   20.000 | mm	 | Mother volume inner radius					| Raffaella De Vita	| devita@ge.infn.it 		 | - | - | - | 04/14/2015
FMT_mothervol_OutRadius 	|  250.000 | mm  | Mother volume outer radius 					| Sebastien Procureur	| sebastien.procureur@¢ea.fr     | - | - | - | 07/06/12
FMT_nlayer		 	|    3	   | na  | Number of layers     					| Sebastien Procureur	| sebastien.procureur@¢ea.fr     | - | - | - | 07/06/12
FMT_zpos_layer1 		|  305.250 | mm  | Position of the first layer of MM center (in z) 		| Raffaella De Vita	| devita@ge.infn.it 		 | - | - | - | 04/14/2015
FMT_zpos_layer2 		|  326.250 | mm  | Position of the second layer of MM center (in z) 		| Raffaella De Vita	| devita@ge.infn.it 		 | - | - | - | 04/14/2015
FMT_zpos_layer3 		|  347.250 | mm  | Position of the third layer of MM center (in z) 		| Raffaella De Vita	| devita@ge.infn.it 		 | - | - | - | 04/14/2015
FMT_PEEKInnerRadius 		|   25.000 | mm  | Inner Radius of the PEEK supports					| Raffaella De Vita	| devita@jlab.org     | - | - | - | 04/14/2015
FMT_PEEKOuterRadius 		|   32.500 | mm  | Outer Radius of the PEEK supports					| Raffaella De Vita	| devita@jlab.org     | - | - | - | 04/14/2015
FMT_DetInnerRadius 		|   32.500 | mm  | Inner Radius of the MM disk					| Raffaella De Vita	| devita@ge.infn.it 		 | - | - | - | 04/14/2015
FMT_DetOuterRadius 		|  215.000 | mm  | Outer Radius of the MM disk					| Sebastien Procureur	| sebastien.procureur@¢ea.fr     | - | - | - | 07/06/12
FMT_ActInnerRadius 		|   32.500 | mm  | Inner Radius of the active area				| Sebastien Procureur	| sebastien.procureur@¢ea.fr     | - | - | - | 07/06/12
FMT_ActOuterRadius 		|  215.000 | mm  | Outer Radius of the active area				| Sebastien Procureur	| sebastien.procureur@¢ea.fr     | - | - | - | 07/06/12
FMT_PEEK_Dz    		|   10.000 | mm  | PEEK width (in z)   					| Raffaella De Vita	| devita@jlab.org     | - | - | - | 04/14/2015
FMT_Epoxy_Dz    		|    1.000 | mm  | Epoxy width (in z)   					| Sebastien Procureur	| sebastien.procureur@¢ea.fr     | - | - | - | 07/06/12
FMT_PCB_Dz    			|    0.100 | mm  | PCB width (in z)   						| Sebastien Procureur	| sebastien.procureur@¢ea.fr     | - | - | - | 07/06/12
FMT_Strips_Dz    		|    0.015 | mm  | Strips width (in z)   					| Sebastien Procureur	| sebastien.procureur@¢ea.fr     | - | - | - | 07/06/12
FMT_Gas1_Dz    			|    0.128 | mm  | Gas1 (amplification) width (in z)   				| Sebastien Procureur	| sebastien.procureur@¢ea.fr     | - | - | - | 07/06/12
FMT_Mesh_Dz    			|    0.030 | mm  | Mesh width (in z)   						| Sebastien Procureur	| sebastien.procureur@¢ea.fr     | - | - | - | 07/06/12
FMT_Gas2_Dz    			|    5.000 | mm  | Gas2 (drift) width (in z)   					| Sebastien Procureur	| sebastien.procureur@¢ea.fr     | - | - | - | 07/06/12
FMT_Drift_Dz    		|    0.100 | mm  | Drift electrode width (in z)   				| Sebastien Procureur	| sebastien.procureur@¢ea.fr     | - | - | - | 07/06/12
FTT_M_mothervol_InnerRadius 	|   64.000 | mm	 | Mother volume inner radius					| Gabriel Charles	| gabriel.charles@¢ea.fr     | - | - | - | 13/04/12
FTT_M_mothervol_OutRadius 	|  161.000 | mm  | Mother volume outer radius 					| Gabriel Charles	| gabriel.charles@¢ea.fr     | - | - | - | 13/04/12
FTT_M_nlayer		 	|    2	   | na  | Number of layers     					| Gabriel Charles	| gabriel.charles@¢ea.fr     | - | - | - | 13/04/12
FTT_M_zpos_layer1 		| 1763.000 | mm  | Positon of the first layer of MM center (in z) 		| Gabriel Charles	| gabriel.charles@¢ea.fr     | - | - | - | 13/04/12
FTT_M_zpos_layer2 		| 1783.000 | mm  | Positon of the second layer of MM center (in z) 		| Gabriel Charles	| gabriel.charles@¢ea.fr     | - | - | - | 13/04/12
FTT_M_InnerRadius 		|   65.000 | mm  | Inner Radius of the MM disk					| Gabriel Charles	| gabriel.charles@¢ea.fr     | - | - | - | 13/04/12
FTT_M_OuterRadius 		|  142.000 | mm  | Outer Radius of the MM disk					| Gabriel Charles	| gabriel.charles@¢ea.fr     | - | - | - | 13/04/12
FTT_M_Epoxy_Dz    		|  0.300   | mm  | Epoxy width (in z) 						| Gabriel Charles	| gabriel.charles@¢ea.fr     | - | - | - | 13/04/12
FTT_M_PCB_Dz      		|  0.100   | mm  | PCB width (in z) 						| Gabriel Charles	| gabriel.charles@¢ea.fr     | - | - | - | 13/04/12
FTT_M_Strips_Dz   		|  0.015   | mm  | Strips width (in z) 						| Gabriel Charles	| gabriel.charles@¢ea.fr     | - | - | - | 13/04/12
FTT_M_Gas1_Dz     		|  0.128   | mm  | Gas1 width (in z) 						| Gabriel Charles	| gabriel.charles@¢ea.fr     | - | - | - | 13/04/12
FTT_M_Mesh_Dz     		|  0.030   | mm  | Mesh width (in z) 						| Gabriel Charles	| gabriel.charles@¢ea.fr     | - | - | - | 13/04/12
FTT_M_Gas2_Dz     		|  5.350   | mm  | Gas2 width (in z) 						| Gabriel Charles	| gabriel.charles@¢ea.fr     | - | - | - | 13/04/12
FTT_M_Drift_Dz    		|  0.100   | mm  | Drift width (in z) 						| Gabriel Charles	| gabriel.charles@¢ea.fr     | - | - | - | 13/04/12
