  moller_shield_tube  |                root  |flanged tube from moller cone to torus  |                                             0 0 0  |                                   0 0 0  | ff8883   |            Polycone  |0.0*deg 360*deg 6*counts 0.0*mm 0.0*mm 0.0*mm 0.0*mm 0.0*mm 0.0*mm 90*mm 90*mm 80*mm 80*mm 90*mm 90*mm 2267.217*mm 2282.217*mm 2282.217*mm 2647.817*mm 2647.817*mm 2662.817*mm  |  G4_STAINLESS-STEEL  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
moller_shield_tube_w  |  moller_shield_tube  |tungsten tube from moller cone to torus  |                         0.0*cm 0.0*cm 2465.017*mm  |                                   0 0 0  | ffff9b   |                Tube  |                       0.0*mm 60*mm 197.8*mm 0.*deg 360.*deg  |          beamline_W  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
moller_shield_tube_a  |moller_shield_tube_w  |aluminum tube from moller cone to torus  |                              0.0*cm 0.0*cm 0.0*mm  |                                   0 0 0  | ffffff   |                Tube  |                       0.0*mm 41*mm 197.8*mm 0.*deg 360.*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
moller_shield_tube_v  |moller_shield_tube_a  |vacumm tube from moller cone to torus  |                              0.0*cm 0.0*cm 0.0*mm  |                                   0 0 0  | aaffff   |                Tube  |                       0.0*mm 30*mm 197.8*mm 0.*deg 360.*deg  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
  moller_shield_cone  |                root  |          tungsten moller cone  |                                             0 0 0  |                                   0 0 0  | ffff9b   |            Polycone  |0.0*deg 360*deg 3*counts 0.0*mm 0.0*mm 0.0*mm 30*mm 90*mm 90*mm 420*mm 1390*mm 2267.117*mm  |          beamline_W  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
moller_shield_cone_a  |  moller_shield_cone  |          aluminum moller cone  |                                             0 0 0  |                                   0 0 0  | ffffff   |            Polycone  |0.0*deg 360*deg 3*counts 0.0*mm 0.0*mm 0.0*mm 24*mm 41*mm 41*mm 420*mm 1390*mm 2267.117*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
moller_shield_cone_v  |moller_shield_cone_a  |            vacuum moller cone  |                                             0 0 0  |                                   0 0 0  | aaffff   |            Polycone  |0.0*deg 360*deg 3*counts 0.0*mm 0.0*mm 0.0*mm 23*mm 30*mm 30*mm 420*mm 1390*mm 2267.117*mm  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
pipe_after_torus_ring  |                root  |         Pipe after Torus Ring  |                           0*mm 0.0*mm 6135.917*mm  |                                   0 0 0  | 993333   |                Tube  |                       135*mm 175*mm 1000*mm 0.0*deg 360*deg  |          beamline_W  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
pipe_after_torus_ring_shield  |                root  |    Shielding after Torus Ring  |                           0*mm 0.0*mm 5051.917*mm  |                                   0 0 0  | 0000ff   |            Polycone  |0.0*deg 360*deg 4*counts 62*mm 62*mm 62*mm 62*mm 170*mm 170*mm 110*mm 110*mm 0*mm 25*mm 25.1*mm 300*mm  |          beamline_W  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
beamline_pipe_shielding  |                root  |         Pipe after Torus Ring  |                           0*mm 0.0*mm 8663.317*mm  |                                   0 0 0  | 999966   |                Tube  |                          0*mm 60*mm 6000*mm 0.0*deg 360*deg  |          beamline_W  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
       beamline_pipe  |beamline_pipe_shielding  |Aluminum Pipe after Torus Ring  |                                  0*mm 0.0*mm 0*mm  |                                   0 0 0  | 87AFC7   |                Tube  |                          0*mm 40*mm 6000*mm 0.0*deg 360*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
     beamline_vacuum  |       beamline_pipe  |  Vacuum Pipe after Torus Ring  |                                  0*mm 0.0*mm 0*mm  |                                   0 0 0  | aaffff   |                Tube  |                          0*mm 37*mm 6000*mm 0.0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
