#-----------------------------------------------------------------------------
# TRANSLATION TABLE
#-----------------------------------------------------------------------------
# Detector - Sector - Region - Component - CRATE - SLOT - CHANNEL
#-----------------------------------------------------------------------------
SVT      1      1      0      4      3     0
SVT      2      1      0      4      3     1
SVT      3      1      0      4      4     0
SVT      4      1      0      4      4     1
SVT      5      1      0      4      5     0
SVT      6      1      0      4      5     1
SVT      7      1      0      4      6     0
SVT      8      1      0      4      6     1
SVT      9      1      0      4      7     0
SVT     10      1      0      4      7     1
SVT      1      2      0      4     14     0
SVT      2      2      0      4     14     1
SVT      3      2      0      4     15     0
SVT      4      2      0      4     15     1
SVT      5      2      0      4     16     0
SVT      6      2      0      4     16     1
SVT      7      2      0      4     17     0
SVT      8      2      0      4     17     1
SVT      9      2      0      4     18     0
SVT     10      2      0      4     18     1
SVT     11      2      0      4     19     0
SVT     12      2      0      4     19     1
SVT     13      2      0      4     20     0
SVT     14      2      0      4     20     1
SVT      1      3      0      5      3     0
SVT      2      3      0      2     20     1
SVT      3      3      0      2     10     0
SVT      4      3      0      2     10     1
SVT      5      3      0      2     13     0
SVT      6      3      0      2     13     1
SVT      7      3      0      5     10     0
SVT      8      3      0      5     10     1
SVT      9      3      0      5     13     0
SVT     10      3      0      7      3     0
SVT     11      3      0      5     14     0
SVT     12      3      0      5     14     1
SVT     13      3      0      7     10     0
SVT     14      3      0      7     10     1
SVT     15      3      0      7     13     0
SVT     16      3      0      7     13     1
SVT     17      3      0      7     14     0
SVT     18      3      0      7     14     1
SVT      1      4      0      2     16     0
SVT      2      4      0      2     16     1
SVT      3      4      0      2     17     0
SVT      4      4      0      2     17     1
SVT      5      4      0      2     18     0
SVT      6      4      0      2     18     1
SVT      7      4      0      2     19     0
SVT      8      4      0      2     19     1
SVT      9      4      0      5     16     0
SVT     10      4      0      5     16     1
SVT     11      4      0      5     17     0
SVT     12      4      0      5     17     1
SVT     13      4      0      5     18     0
SVT     14      4      0      5     18     1
SVT     15      4      0      5     19     0
SVT     16      4      0      5     19     1
SVT     17      4      0      7     16     0
SVT     18      4      0      7     16     1
SVT     19      4      0      7     17     0
SVT     20      4      0      7     17     1
SVT     21      4      0      7     18     0
SVT     22      4      0      7     18     1
SVT     23      4      0      7     19     0
SVT     24      4      0      7     19     1
#-----------------------------------------------------------------------------
# END OF Translation TABLE for SVT
#-----------------------------------------------------------------------------
