                ctof  |                root  |     Central TOF Mother Volume  |                                  0*cm 0.0*cm 0*mm  |                       0*deg 0*deg 0*deg  | 000000   |                Tube  |                  25*cm 28.3496*cm 32.99968*cm 0*deg 360*deg  |              G4_AIR  |                  no  |     1   |     1   |     1   |   0   |   0   |                  no  |                  no  |                                      no 
           paddle_01  |                ctof  |Central TOF Scintillator number 1  |                           26.675*cm 0.000*cm 0*cm  |                     90*deg 90*deg 0*deg  | 66bbff   |                 Trd  |     1.77165*cm 1.57226*cm 32.99968*cm 32.99968*cm 1.5748*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                         paddle manual 1 
           paddle_02  |                ctof  |Central TOF Scintillator number 2  |                           26.464*cm 3.343*cm 0*cm  |                   90*deg 97.2*deg 0*deg  | 66bbff   |                 Trd  |     1.77165*cm 1.57226*cm 32.99968*cm 32.99968*cm 1.5748*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                         paddle manual 2 
           paddle_03  |                ctof  |Central TOF Scintillator number 3  |                           25.837*cm 6.634*cm 0*cm  |                  90*deg 104.4*deg 0*deg  | 66bbff   |                 Trd  |     1.77165*cm 1.57226*cm 32.99968*cm 32.99968*cm 1.5748*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                         paddle manual 3 
           paddle_04  |                ctof  |Central TOF Scintillator number 4  |                           24.802*cm 9.820*cm 0*cm  |                  90*deg 111.6*deg 0*deg  | 66bbff   |                 Trd  |     1.77165*cm 1.57226*cm 32.99968*cm 32.99968*cm 1.5748*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                         paddle manual 4 
           paddle_05  |                ctof  |Central TOF Scintillator number 5  |                          23.375*cm 12.851*cm 0*cm  |                  90*deg 118.8*deg 0*deg  | 66bbff   |                 Trd  |     1.77165*cm 1.57226*cm 32.99968*cm 32.99968*cm 1.5748*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                         paddle manual 5 
           paddle_06  |                ctof  |Central TOF Scintillator number 6  |                          21.580*cm 15.679*cm 0*cm  |                    90*deg 126*deg 0*deg  | 66bbff   |                 Trd  |     1.77165*cm 1.57226*cm 32.99968*cm 32.99968*cm 1.5748*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                         paddle manual 6 
           paddle_07  |                ctof  |Central TOF Scintillator number 7  |                          19.445*cm 18.260*cm 0*cm  |                  90*deg 133.2*deg 0*deg  | 66bbff   |                 Trd  |     1.77165*cm 1.57226*cm 32.99968*cm 32.99968*cm 1.5748*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                         paddle manual 7 
           paddle_08  |                ctof  |Central TOF Scintillator number 8  |                          17.003*cm 20.553*cm 0*cm  |                  90*deg 140.4*deg 0*deg  | 66bbff   |                 Trd  |     1.77165*cm 1.57226*cm 32.99968*cm 32.99968*cm 1.5748*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                         paddle manual 8 
           paddle_09  |                ctof  |Central TOF Scintillator number 9  |                          14.293*cm 22.522*cm 0*cm  |                  90*deg 147.6*deg 0*deg  | 66bbff   |                 Trd  |     1.77165*cm 1.57226*cm 32.99968*cm 32.99968*cm 1.5748*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                         paddle manual 9 
           paddle_10  |                ctof  |Central TOF Scintillator number 10  |                          11.358*cm 24.136*cm 0*cm  |                  90*deg 154.8*deg 0*deg  | 66bbff   |                 Trd  |     1.77165*cm 1.57226*cm 32.99968*cm 32.99968*cm 1.5748*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                        paddle manual 10 
           paddle_11  |                ctof  |Central TOF Scintillator number 11  |                           8.243*cm 25.369*cm 0*cm  |                    90*deg 162*deg 0*deg  | 66bbff   |                 Trd  |     1.77165*cm 1.57226*cm 32.99968*cm 32.99968*cm 1.5748*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                        paddle manual 11 
           paddle_12  |                ctof  |Central TOF Scintillator number 12  |                           4.998*cm 26.202*cm 0*cm  |                  90*deg 169.2*deg 0*deg  | 66bbff   |                 Trd  |     1.77165*cm 1.57226*cm 32.99968*cm 32.99968*cm 1.5748*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                        paddle manual 12 
           paddle_13  |                ctof  |Central TOF Scintillator number 13  |                           1.675*cm 26.622*cm 0*cm  |                  90*deg 176.4*deg 0*deg  | 66bbff   |                 Trd  |     1.77165*cm 1.57226*cm 32.99968*cm 32.99968*cm 1.5748*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                        paddle manual 13 
           paddle_14  |                ctof  |Central TOF Scintillator number 14  |                          -1.675*cm 26.622*cm 0*cm  |                  90*deg 183.6*deg 0*deg  | 66bbff   |                 Trd  |     1.77165*cm 1.57226*cm 32.99968*cm 32.99968*cm 1.5748*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                        paddle manual 14 
           paddle_15  |                ctof  |Central TOF Scintillator number 15  |                          -4.998*cm 26.202*cm 0*cm  |                  90*deg 190.8*deg 0*deg  | 66bbff   |                 Trd  |     1.77165*cm 1.57226*cm 32.99968*cm 32.99968*cm 1.5748*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                        paddle manual 15 
           paddle_16  |                ctof  |Central TOF Scintillator number 16  |                          -8.243*cm 25.369*cm 0*cm  |                    90*deg 198*deg 0*deg  | 66bbff   |                 Trd  |     1.77165*cm 1.57226*cm 32.99968*cm 32.99968*cm 1.5748*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                        paddle manual 16 
           paddle_17  |                ctof  |Central TOF Scintillator number 17  |                         -11.358*cm 24.136*cm 0*cm  |                  90*deg 205.2*deg 0*deg  | 66bbff   |                 Trd  |     1.77165*cm 1.57226*cm 32.99968*cm 32.99968*cm 1.5748*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                        paddle manual 17 
           paddle_18  |                ctof  |Central TOF Scintillator number 18  |                         -14.293*cm 22.522*cm 0*cm  |                  90*deg 212.4*deg 0*deg  | 66bbff   |                 Trd  |     1.77165*cm 1.57226*cm 32.99968*cm 32.99968*cm 1.5748*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                        paddle manual 18 
           paddle_19  |                ctof  |Central TOF Scintillator number 19  |                         -17.003*cm 20.553*cm 0*cm  |                  90*deg 219.6*deg 0*deg  | 66bbff   |                 Trd  |     1.77165*cm 1.57226*cm 32.99968*cm 32.99968*cm 1.5748*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                        paddle manual 19 
           paddle_20  |                ctof  |Central TOF Scintillator number 20  |                         -19.445*cm 18.260*cm 0*cm  |                  90*deg 226.8*deg 0*deg  | 66bbff   |                 Trd  |     1.77165*cm 1.57226*cm 32.99968*cm 32.99968*cm 1.5748*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                        paddle manual 20 
           paddle_21  |                ctof  |Central TOF Scintillator number 21  |                         -21.580*cm 15.679*cm 0*cm  |                    90*deg 234*deg 0*deg  | 66bbff   |                 Trd  |     1.77165*cm 1.57226*cm 32.99968*cm 32.99968*cm 1.5748*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                        paddle manual 21 
           paddle_22  |                ctof  |Central TOF Scintillator number 22  |                         -23.375*cm 12.851*cm 0*cm  |                  90*deg 241.2*deg 0*deg  | 66bbff   |                 Trd  |     1.77165*cm 1.57226*cm 32.99968*cm 32.99968*cm 1.5748*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                        paddle manual 22 
           paddle_23  |                ctof  |Central TOF Scintillator number 23  |                          -24.802*cm 9.820*cm 0*cm  |                  90*deg 248.4*deg 0*deg  | 66bbff   |                 Trd  |     1.77165*cm 1.57226*cm 32.99968*cm 32.99968*cm 1.5748*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                        paddle manual 23 
           paddle_24  |                ctof  |Central TOF Scintillator number 24  |                          -25.837*cm 6.634*cm 0*cm  |                  90*deg 255.6*deg 0*deg  | 66bbff   |                 Trd  |     1.77165*cm 1.57226*cm 32.99968*cm 32.99968*cm 1.5748*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                        paddle manual 24 
           paddle_25  |                ctof  |Central TOF Scintillator number 25  |                          -26.464*cm 3.343*cm 0*cm  |                  90*deg 262.8*deg 0*deg  | 66bbff   |                 Trd  |     1.77165*cm 1.57226*cm 32.99968*cm 32.99968*cm 1.5748*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                        paddle manual 25 
           paddle_26  |                ctof  |Central TOF Scintillator number 26  |                          -26.675*cm 0.000*cm 0*cm  |                    90*deg 270*deg 0*deg  | 66bbff   |                 Trd  |     1.77165*cm 1.57226*cm 32.99968*cm 32.99968*cm 1.5748*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                        paddle manual 26 
           paddle_27  |                ctof  |Central TOF Scintillator number 27  |                         -26.464*cm -3.343*cm 0*cm  |                  90*deg 277.2*deg 0*deg  | 66bbff   |                 Trd  |     1.77165*cm 1.57226*cm 32.99968*cm 32.99968*cm 1.5748*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                        paddle manual 27 
           paddle_28  |                ctof  |Central TOF Scintillator number 28  |                         -25.837*cm -6.634*cm 0*cm  |                  90*deg 284.4*deg 0*deg  | 66bbff   |                 Trd  |     1.77165*cm 1.57226*cm 32.99968*cm 32.99968*cm 1.5748*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                        paddle manual 28 
           paddle_29  |                ctof  |Central TOF Scintillator number 29  |                         -24.802*cm -9.820*cm 0*cm  |                  90*deg 291.6*deg 0*deg  | 66bbff   |                 Trd  |     1.77165*cm 1.57226*cm 32.99968*cm 32.99968*cm 1.5748*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                        paddle manual 29 
           paddle_30  |                ctof  |Central TOF Scintillator number 30  |                        -23.375*cm -12.851*cm 0*cm  |                  90*deg 298.8*deg 0*deg  | 66bbff   |                 Trd  |     1.77165*cm 1.57226*cm 32.99968*cm 32.99968*cm 1.5748*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                        paddle manual 30 
           paddle_31  |                ctof  |Central TOF Scintillator number 31  |                        -21.580*cm -15.679*cm 0*cm  |                    90*deg 306*deg 0*deg  | 66bbff   |                 Trd  |     1.77165*cm 1.57226*cm 32.99968*cm 32.99968*cm 1.5748*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                        paddle manual 31 
           paddle_32  |                ctof  |Central TOF Scintillator number 32  |                        -19.445*cm -18.260*cm 0*cm  |                  90*deg 313.2*deg 0*deg  | 66bbff   |                 Trd  |     1.77165*cm 1.57226*cm 32.99968*cm 32.99968*cm 1.5748*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                        paddle manual 32 
           paddle_33  |                ctof  |Central TOF Scintillator number 33  |                        -17.003*cm -20.553*cm 0*cm  |                  90*deg 320.4*deg 0*deg  | 66bbff   |                 Trd  |     1.77165*cm 1.57226*cm 32.99968*cm 32.99968*cm 1.5748*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                        paddle manual 33 
           paddle_34  |                ctof  |Central TOF Scintillator number 34  |                        -14.293*cm -22.522*cm 0*cm  |                  90*deg 327.6*deg 0*deg  | 66bbff   |                 Trd  |     1.77165*cm 1.57226*cm 32.99968*cm 32.99968*cm 1.5748*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                        paddle manual 34 
           paddle_35  |                ctof  |Central TOF Scintillator number 35  |                        -11.358*cm -24.136*cm 0*cm  |                  90*deg 334.8*deg 0*deg  | 66bbff   |                 Trd  |     1.77165*cm 1.57226*cm 32.99968*cm 32.99968*cm 1.5748*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                        paddle manual 35 
           paddle_36  |                ctof  |Central TOF Scintillator number 36  |                         -8.243*cm -25.369*cm 0*cm  |                    90*deg 342*deg 0*deg  | 66bbff   |                 Trd  |     1.77165*cm 1.57226*cm 32.99968*cm 32.99968*cm 1.5748*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                        paddle manual 36 
           paddle_37  |                ctof  |Central TOF Scintillator number 37  |                         -4.998*cm -26.202*cm 0*cm  |                  90*deg 349.2*deg 0*deg  | 66bbff   |                 Trd  |     1.77165*cm 1.57226*cm 32.99968*cm 32.99968*cm 1.5748*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                        paddle manual 37 
           paddle_38  |                ctof  |Central TOF Scintillator number 38  |                         -1.675*cm -26.622*cm 0*cm  |                  90*deg 356.4*deg 0*deg  | 66bbff   |                 Trd  |     1.77165*cm 1.57226*cm 32.99968*cm 32.99968*cm 1.5748*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                        paddle manual 38 
           paddle_39  |                ctof  |Central TOF Scintillator number 39  |                          1.675*cm -26.622*cm 0*cm  |                  90*deg 363.6*deg 0*deg  | 66bbff   |                 Trd  |     1.77165*cm 1.57226*cm 32.99968*cm 32.99968*cm 1.5748*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                        paddle manual 39 
           paddle_40  |                ctof  |Central TOF Scintillator number 40  |                          4.998*cm -26.202*cm 0*cm  |                  90*deg 370.8*deg 0*deg  | 66bbff   |                 Trd  |     1.77165*cm 1.57226*cm 32.99968*cm 32.99968*cm 1.5748*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                        paddle manual 40 
           paddle_41  |                ctof  |Central TOF Scintillator number 41  |                          8.243*cm -25.369*cm 0*cm  |                    90*deg 378*deg 0*deg  | 66bbff   |                 Trd  |     1.77165*cm 1.57226*cm 32.99968*cm 32.99968*cm 1.5748*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                        paddle manual 41 
           paddle_42  |                ctof  |Central TOF Scintillator number 42  |                         11.358*cm -24.136*cm 0*cm  |                  90*deg 385.2*deg 0*deg  | 66bbff   |                 Trd  |     1.77165*cm 1.57226*cm 32.99968*cm 32.99968*cm 1.5748*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                        paddle manual 42 
           paddle_43  |                ctof  |Central TOF Scintillator number 43  |                         14.293*cm -22.522*cm 0*cm  |                  90*deg 392.4*deg 0*deg  | 66bbff   |                 Trd  |     1.77165*cm 1.57226*cm 32.99968*cm 32.99968*cm 1.5748*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                        paddle manual 43 
           paddle_44  |                ctof  |Central TOF Scintillator number 44  |                         17.003*cm -20.553*cm 0*cm  |                  90*deg 399.6*deg 0*deg  | 66bbff   |                 Trd  |     1.77165*cm 1.57226*cm 32.99968*cm 32.99968*cm 1.5748*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                        paddle manual 44 
           paddle_45  |                ctof  |Central TOF Scintillator number 45  |                         19.445*cm -18.260*cm 0*cm  |                  90*deg 406.8*deg 0*deg  | 66bbff   |                 Trd  |     1.77165*cm 1.57226*cm 32.99968*cm 32.99968*cm 1.5748*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                        paddle manual 45 
           paddle_46  |                ctof  |Central TOF Scintillator number 46  |                         21.580*cm -15.679*cm 0*cm  |                    90*deg 414*deg 0*deg  | 66bbff   |                 Trd  |     1.77165*cm 1.57226*cm 32.99968*cm 32.99968*cm 1.5748*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                        paddle manual 46 
           paddle_47  |                ctof  |Central TOF Scintillator number 47  |                         23.375*cm -12.851*cm 0*cm  |                  90*deg 421.2*deg 0*deg  | 66bbff   |                 Trd  |     1.77165*cm 1.57226*cm 32.99968*cm 32.99968*cm 1.5748*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                        paddle manual 47 
           paddle_48  |                ctof  |Central TOF Scintillator number 48  |                          24.802*cm -9.820*cm 0*cm  |                  90*deg 428.4*deg 0*deg  | 66bbff   |                 Trd  |     1.77165*cm 1.57226*cm 32.99968*cm 32.99968*cm 1.5748*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                        paddle manual 48 
           paddle_49  |                ctof  |Central TOF Scintillator number 49  |                          25.837*cm -6.634*cm 0*cm  |                  90*deg 435.6*deg 0*deg  | 66bbff   |                 Trd  |     1.77165*cm 1.57226*cm 32.99968*cm 32.99968*cm 1.5748*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                        paddle manual 49 
           paddle_50  |                ctof  |Central TOF Scintillator number 50  |                          26.464*cm -3.343*cm 0*cm  |                  90*deg 442.8*deg 0*deg  | 66bbff   |                 Trd  |     1.77165*cm 1.57226*cm 32.99968*cm 32.99968*cm 1.5748*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                        paddle manual 50 
