<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jlab.clas</groupId>
    <artifactId>HODOSCOPE-monitor</artifactId>
    <version>2.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <dependencies>
      <dependency>
        <groupId>org.jlab.coat</groupId>
        <artifactId>coat-libs</artifactId>
        <version>2.0-SNAPSHOT</version>
      </dependency>
    </dependencies> 

    <repositories>
      <repository>
        <id>clas12maven</id>
        <url>https://clasweb.jlab.org/clas12maven</url>
      </repository>
    </repositories>
</project>
