<gcard>
	<option name="geometry" value="1400x1200"/>

	<!-- target. Notice variation give the target type. Can be: lH2, lD2, ND3 -->
	<detector name="/group/clas12/experiments/clas12/targets/target" factory="TEXT" variation="lH2"/>

	<!-- central -->
	<detector name="/group/clas12/experiments/clas12/bst/bst"               factory="TEXT" variation="original"/>
	<detector name="/group/clas12/experiments/clas12/ctof/ctof"             factory="TEXT" variation="original"/>
	<detector name="/group/clas12/experiments/clas12/micromegas/micromegas" factory="TEXT" variation="original"/>
	<detector name="/group/clas12/experiments/clas12/magnets/solenoid"      factory="TEXT" variation="original"/>


	<!-- forward -->
	<detector name="/group/clas12/experiments/clas12/beamline/beamline"  factory="TEXT" variation="noft"/>
	
	
	<!-- forward tagger configuration -->
	<!--
	 <detector name="/group/clas12/experiments/clas12/ft/ft"             factory="TEXT" variation="original"/>
	 <detector name="/group/clas12/experiments/clas12/beamline/beamline" factory="TEXT" variation="ft"/>
	 -->


	<!-- forward carriage -->
	<detector name="/group/clas12/experiments/clas12/fc/forwardCarriage" factory="TEXT" variation="original"/>
	<detector name="/group/clas12/experiments/clas12/dc/dc"              factory="TEXT" variation="original"/>
	<detector name="/group/clas12/experiments/clas12/ec/ec"              factory="TEXT" variation="original"/>
	<detector name="/group/clas12/experiments/clas12/ftof/ftof"          factory="TEXT" variation="original"/>
	<detector name="/group/clas12/experiments/clas12/pcal/pcal"          factory="TEXT" variation="javageom"/>
	

	<option name="BEAM_P"   value="e-, 4.0*GeV, 20.0*deg, 10*deg"/>
	<option name="SPREAD_P" value="0*GeV, 0*deg, 0*deg"/>

	<option name="SAVE_ALL_MOTHERS" value="0"/>

	<option name="PHYSICS" value="FTFP_BERT + STD"/>

	<option name="SCALE_FIELD" value="clas12-torus-big, -1"/>
	<option name="HALL_FIELD"  value="clas12-solenoid"/>
	<option name="SCALE_FIELD" value="clas12-solenoid, -1"/>

	<option name="OUTPUT"   value="evio, out.ev"/>

	<!--  Will print message every 10 events -->
	<option name="PRINT_EVENT"    value="10" />

	<!--  Removing Faraday cage 3 on BST because it interfere with forward micromegas -->
	<detector name="fcShell_3">
		<existence exist="no" />
	</detector>




	<!--  beam background. for 250 ns timewindow we have 124,000 e- on
	      a LH2 target at 10^35 luminosity 
	      I suggest in this case to set SAVE_ALL_MOTHERS to 0 
	      or the many tracks will slow down the simulation a lot
		
			I also suggest a MAX_FIELD_STEP for background studies
	 
	 -->
	
	<!--

	<option name="LUMI_EVENT"     value="124000, 250*ns, 2*ns" />
	<option name="LUMI_P"         value="e-, 11*GeV, 0*deg, 0*deg" />
	<option name="LUMI_V"         value="(0.,0.,-10.)cm" />
	<option name="LUMI_SPREAD_V"  value="(0.01, 0.01)cm" />

	
	<option name="MAX_FIELD_STEP"  value="20" />

	 -->



	<!--  Existance, Displacement and tilts: Uncomment and edit the code below
         to set existance, shift or tilt individual volumes -->
	
	<!--

	 <detector name="ec_s1">
		<existence exist="no" />
	 </detector>

	 <detector name="ec_s3">
		<position x="0*cm"  y="0*cm"  z="200*cm"  />
		<rotation x="0*deg"  y="0*deg"  z="20*deg"  />
	 </detector>

	 -->



</gcard>
